vendor-available-1 is-a place
V1 is-a vendor
vendor-available-1 has V1

client-with-item-2 is-a place
client-with-item-2 has t1
t1 is-a tuple
t1 has-client Alice
t1 has-item shirt
Alice is-a client
shirt is-a item

vendor-with-item-3 is-a place
vendor-with-item-3 has t2
t2 is-a tuple
t2 has-vendor V1
t2 has-item shirt
V1 is-a vendor
shirt is-a item 

alice-with-50-EUR-4 is-a place
alice-with-50-EUR-4 has t3
t3 is-a tuple
t3 has-client Alice
t3 has-money 50-EUR
Alice is-a client
50-EUR is-a money

take-home is-a transition

f1 is-a flow
f1 src vendor-available-1
f1 tgt take-home

f2 is-a flow
f2 src take-home
f2 tgt alice-with-50-EUR-4

f3 is-a flow
f3 src client-with-item-2
f3 tgt take-home

f4 is-a flow
f4 src take-home
f4 tgt vendor-with-item-3
