vendor-available is-a place
V1 is-a vendor
vendor-available has V1

client-with-item is-a place
client-with-item has t1
t1 has-client Alice
t1 has-item shirt
t1 is-a tuple
Alice is-a client
shirt is-a item

vendor-with-item is-a place
shirt is-a item

client-with-money is-a place
client-with-money has t3
t3 has-client Alice
t3 is-a tuple
Alice is-a client
50-EUR is-a money

take-home is-a transition

f1 is-a flow
f1 src vendor-available
f1 tgt take-home
f1 var y

f2 src take-home
f2 tgt client-with-money
f2 var vt2
vt2 1 x
vt2 2 m
m equals fc1
fc1 functionName f
fc1 param1 z


f3 src client-with-item
f3 tgt take-home
f3 is-a flow
f3 vars vt3
vt3 1 x
vt3 2 z

f4 src take-home
f4 tgt vendor-with-item-3
f4 is-a flow

packs-shirt is-a transition-2

f5 src vendor-with-item-3
f5 tgt packs-shirt
f5 is-a flow

f6 src packs-shirt
f6 tgt vendor-with-packed-item-7
f6 is-a flow

pays-take-home is-a transition-3

f7 src client-with-50-EUR-4
f7 tgt pays-take-home
f7 is-a flow

f8 src pays-take-home
f8 tgt cashier-available-5
f8 is-a flow

f9 src cashier-available-5
f9 tgt pays-take-home
f9 is-a flow

f10 src pays-take-home
f10 tgt client-with-receipt-6
f10 is-a flow


