vendor-available is-a place
V1 is-a vendor
vendor-available has V1

client-with-item is-a place
client-with-item has t1
t1 is-a tuple
t1 has-client Alice
t1 has-item shirt
Alice is-a client
shirt is-a item

vendor-with-item is-a place
shirt is-a item

client-with-money is-a place
client-with-money has t3
t3 is-a tuple

take-home is-a transition

f1 is-a flow
f1 src vendor-available
f1 tgt take-home
f1 var y

f2 is-a flow
f2 src take-home
f2 tgt client-with-money
f2 var vt2
vt2 1 x
vt2 2 m
m equals fc1
fc1 functionName f
fc1 param1 z

f3 is-a flow
f3 src client-with-item
f3 tgt take-home
f3 var vt3
vt3 1 x
vt3 2 z

f4 is-a flow
f4 src take-home
f4 tgt vendor-with-item
f4 var vt4
vt4 1 y
vt4 2 z
